#URL ou local de arquivo para conexão com o banco de dados
DATABASE_URL=""

#Chave secreta para geração de tokens JWT
JWT_SECRET=""

#Chave para a criação de rotas publicas
PUBLIC_KEY=""

# Se definido como Public desativa a necessidade de autenticação
GUARD=""